<!DOCTYPE html>
<html>
<head>
	<title>Harshil Jhaveri</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
img {
  border-radius: 50%;
}
body {
  margin: 15px;
  font-family: verdana;
    background-image: url(https://static1.squarespace.com/static/5873c778e6f2e14a3529e892/t/58d28fb817bffc2216062cb1/1490194393248/shutterstock_349563746.jpg?format=1500w);
}
.resdetails {
  overflow: hidden;
  background-color: darkblue;
}

.resdetails a {
	font-family: broadway;
  float: left;
  color: white;
  text-align: left;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 15px;
}

.resdetails a:hover {
  background-color: darkgrey;
  color: orange;
}

.resdetails a.active {
  background-color: black;
  color: white;
}
p.relative {
    position: relative;
    top: -80px;
    bottom: -500px;
    }
.dropbtn {
    background-color: darkblue;
    color: white;
    padding: 15px;
    font-family:impact;
    font-size: 20px;
    border:none;

    position: relative;
 left: 10px;
 top: -590px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: relative;
    left: 10px;
    top: -600px;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: darkblue;
    padding: 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: orange;}
.dropdown:hover .dropdown-content {display: block;
background-color:lightgrey;}
.dropdown:hover .dropbtn {background-color: black;}

</style>
<body>

<div class="resdetails">
  <a class="active" href="https://rawgit.com/harshiljhaveri/json/master/info.html">Personal Info</a>
  <a href="https://rawgit.com/harshiljhaveri/json/master/edu.html">Education</a>
  <a href="https://rawgit.com/harshiljhaveri/json/master/internship.html">Internships</a>
  <a href="https://rawgit.com/harshiljhaveri/json/master/proj.html">Projects</a>
  <a href="https://rawgit.com/harshiljhaveri/json/master/skills.html">Skills</a>
  <a href="https://rawgit.com/harshiljhaveri/json/master/volunteering.html">Volunteering</a>
  <a href="https://rawgit.com/harshiljhaveri/json/master/contact.html">Contact</a>
</div>

<div style="padding-left:30px">
</div>

<img class="a" src="https://lh3.googleusercontent.com/2zcL_uqqoV_yuAD41rZlnrI-618ml-7elECLirm7P6ErYII8DE6qNN16qG_IQCmjsF8U0509TD_1442OcvTQv4USEfaEP1CafMn-1n6wiUrLNfRVJivdpUXMLeqFHhrP_A0rKK7O4VHRRcPtgB220R5_eGIGQ6NTQKnYq8IAideSgtkujbsYyDAc5LoA7f6882cEhm54H1FnZXPCNFwUsxMald14aw6z1jWIUU_UkTzyKC2nwSw7bEIdSG8L8HQd1wrukRQc0BEEpEeZ4sQCogGzLg2gYrDwVWQfgS28c09-2gpuABCTMbp8n9zH_8fiBy7Ug5hyjD7MFSKqmORB_rexwvaBhG-_yY96asYxvbT1-82xTa-ks0KSYXLXtQbcYE8G9D4HSYSpYNpjj7tVZl-kkmfUBU03FDoYKHvUYpHr3o63w4qE9hRL0GsjUx2w-w4-jXFWYUGXFaQZ03Gtwyd40FJk-WmWmOTNDjb2PQ-uUKf-_kLRSnl4E0YBJTh65YM0ogmB8BHM7ywdMxPf6cnFelRM2G-6HE_qapRFAWer9syV0BjxAg-dwa37rjY1x2KefxOkfTTux7BJWC90-X4UgF3vbAFLEgNNPOfUqEcPEylmY5Edq0290tiY2ZII0jM6MHQJlUevaT0FfS2f_c8aCPzzbBwqrw=w272-h300-no" alt="Harshil Jhaveri" width="300px" height="300px" class="center;" hspace="520px" vspace="60px">

<p class="relative" style="color:white;text-align: center; font-family:magneto; font-size:500% ">Harshil Jhaveri</p>

<div class="dropdown">
  <button class="dropbtn">Let's Collaborate</button>
  <div class="dropdown-content">
    <a href="https://www.linkedin.com/in/harshil-jhaveri-077698aa">LinkedIN</a>
    <a href="https://bitbucket.org/herscheller/">Bitbucket</a>
    <a href="https://github.com/harshiljhaveri">Github</a>
    <a href="https://plus.google.com/u/0/+HarshilJhaveriCSE">Google+</a>
  </div>
  </div>

</body>
</html>